<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Animoto - New Features</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href='//d14f1fnryngsxt.cloudfront.net/images/icons/favicon-246ce4de.ico' type="image/x-icon" />
  <style type="text/css">
    * {
    			-webkit-text-size-adjust: none;
    			-webkit-text-resize: 100%;
    			text-resize: 100%;
    		}
    		@media only screen and (max-width:500px) {
    			table[class="wrapper"] {
    				min-width:320px !important;
    			}
    			td[class="wrapper-holder"] {
    				padding:0 0 20px !important;
    			}
    			table[class="flexible"] {width:100% !important;}
    			td[class="flex-img"] img {
    				width:100% !important;
    				height:auto !important;
    			}
    			td[class="aligncenter"] {text-align:center !important;}
    			b[class="br"] {
    				display:block !important;
    				padding:5px 0 26px !important;
    			}
    			table[class="hide"],
    			td[class="hide"],
    			td[class="hide"] img,
    			span[class="hide"],
    			br[class="hide"]{
    				display:none !important;
    				width:0 !important;
    				height:0 !important;
    				padding:0 !important;
    				font-size:0 !important;
    				line-height:0 !important;
    			}
    			td[class="hide1"]{display:none !important;}
    			td[class="hide1"] img{
    				display:none !important;
    				width:0 !important;
    				height:0 !important;
    			}
    			td[class="show"]{display:block !important;}
    			td[class="show"] img{
    				display:block !important;
    				width:100% !important;
    				height:auto !important;
    			}
    			td[class="title1"] {
    				font-size:26px !important;
    				line-height:28px !important;
    				padding:0 0 4px !important;
    			}
    			td[class="title2"] {
    				font-size:19px !important;
    				line-height:24px !important;
    				text-align:center !important;
    			}
    			td[class="title3"] {
    				font-size:23px !important;
    				line-height:27px !important;
    				padding:0 0 34px !important;
    			}
    			td[class="title4"] {padding:0 0 4px !important;}
    			td[class="text1"] {
    				font-size:16px !important;
    				line-height:20px !important;
    				padding:0 0 24px !important;
    			}
    			td[class="text2"] {
    				font-size:16px !important;
    				line-height:22px !important;
    				text-align:center !important;
    				padding:0 0 18px !important;
    			}
    			td[class="text3"] {
    				font-size:11px !important;
    				line-height:14px !important;
    				text-align:center !important;
    			}
    			td[class="btn1"] {
    				font-size:12px !important;
    				padding:17px 20px !important;
    				border-radius:2px !important
    			}
    			td[class="btn2"] {
    				padding:20px 10px 18px !important;
    				font-size:12px !important;
    				letter-spacing:1px !important;
    			}
    			a.btn {
    				padding:8px 35px !important;
    				font-size:12px !important;
    				letter-spacing:1px !important;
    				text-align: center !important;
    			}
    			a.btn.big {
    				padding:0px 35px !important;
    				font-size:12px !important;
    				letter-spacing:1px !important;
    				text-align: center !important;
    			}
    			td[class="button-cell"] {
    				text-align: center !important;
    				padding: 0 0 20px;
    			}
    			td[class="block-holder"] {
    				border-radius:0 !important;
    				border-left:none !important;
    				border-right:none !important;
    				border-top:none !important;
    				padding:0px 0 0 !important;
    			}
    			span.footer-nav{
    				width:100% !important; 
    				display:inline-block !important;
    			}
    			.block {display:block}
    			.bannertext {
    				font-size:16px !important;
    				line-height:22px !important;
    				text-align:center !important;
    				padding-bottom: 20px !important;
    			}
    			table[class="btn-holder-1"] {width:191px !important;}
    			table[class="btn-holder-2"] {width:146px !important;}
    			table[class="btn-holder-3"] {width:131px !important;}
    			table[class="btn-holder-4"] {width:160px !important;}
    			table[class="btn-holder-5"] {width:193px !important;}
    			td[class="img1"] img {
    				width:260px !important;
    				height:auto !important;
    			}
    			td[class="logo-holder"] {padding:0 30px 14px 10px !important;}
    			td[class="block1"] {padding:31px 20px 11px!important;}
    			td[class="banner"] {text-align: center !important;}
    			td[class="block2"] {padding:28px 25px 29px !important;}
    			td[class="block3"] {padding:36px 15px 22px 27px !important;}
    			td[class="row1"] {height:32px !important;}
    			td[class="nav-footer"] {
    				font-size:12px !important;
    				line-height:14px !important;
    				letter-spacing:1px !important;
    			}
    			td[class="social"] {
    				width:32px !important;
    			}
    			td[class="social"] img {
    				width:33px !important;
    				height:32px !important;
    			}
    			td[class="cell1"] {width:14px !important;}
    			td[class="social-holder"] {
    				padding:25px 0 10px !important;
    				border-top:1px solid #dbd4c1 !important;
    				border-bottom:none !important;
    			}
    			td[class="nav-holder"] {
    				padding:0 0 5px !important;
    			}
    		}
    		
    		  @media only screen and (min-width: 2px) and (max-width: 2px) {
    			  .bannertext {text-align: left !important;}
    	  			  a.btn {font-size:10px !important;font-weight:bold;line-height:34px;padding:0 21px !important;}
    
    			  }
  </style>
</head>

<body style="margin:0;padding:0;" bgcolor="#f2f2f2" link="#505050">
  <style type="text/css">
    * {
    		-webkit-text-size-adjust: none;
    		-webkit-text-resize: 100%;
    		text-resize: 100%;
    	}
  </style>
  <table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
    <tr>
      <td class="wrapper-holder" style="padding:12px 5px 25px;">
        <table class="flexible" width="602" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="hide" style="padding:0 20px 0px;">
              <table class="hide" width="400" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hide" style="font:11px/14px Arial, Helvetica, sans-serif; color:#9b9a96;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:underline; color:#9b9a96;">Catch up on some of the latest features you might've missed.</a></td>
                </tr>
              </table>
              <table class="hide" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hide" style="font:11px/14px Arial, Helvetica, sans-serif; color:#9b9a96;"><a href="#"
                      style="text-decoration:underline; color:#9b9a96;">View in browser</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="logo-holder" style="padding:27px 0px 29px;">
              <table class="flexible" width="154" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="line-height:0; font-size:0; border:none;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBB&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="border:none;"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/animoto/animoto-logo-email-3.png" border="0" vspace="0" hspace="0" width="138" height="43" alt="ANIMOTO" style="border:none;" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="block-holder" style="padding:0 0 0" bgcolor="#fefefe">
              <table width="100%" cellpadding="0" cellspacing="0">


                <tr>
                  <td class="hide1">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="	https://static.cdn.responsys.net/i5/responsysimages/content/animoto/sunmoon.gif" width="100%" alt="" style="font:32px/35px Arial, Helvetica, sans-serif; color:#505050;" border="0" /></a>
                  </td>
                </tr>
                <tr>
                  <td class="show" style="line-height:0; font-size:0; display:none;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="	https://static.cdn.responsys.net/i5/responsysimages/content/animoto/sunmoon_mobile.gif" width="0" height="0" border="0" alt="" /></a>
                  </td>
                </tr>
                <tr>
                  <td class="block1" style="padding:30px 20px 10px 30px; border-bottom:1px solid #dadada;">
                    <table class="flexible" width="206" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="img1" align="center" style="line-height:0; font-size:0; padding:0 0 20px;">
                          <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/content/animoto/CMO-SMB_wb_Thmbnl1@2x.png" border="0" vspace="0" hspace="0" width="206" height="138" alt="" /></a>
                        </td>
                      </tr>
                    </table>
                    <table class="flexible" width="314" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="title2" style="font:18px/22px Arial, Helvetica, sans-serif; color:#505050; padding:0 0 7px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#505050;"><b>Give your photos extra dazzle</b></a></td>
                      </tr>
                      <tr>
                        <td class="text2" style="font:15px/20px Arial, Helvetica, sans-serif; color:#9b9a96; padding:0 0 11px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#9b9a96;">Now you can edit your photos right within your videos! Crop 'em, adjust brightness, sharpen and more with our inline image editing tools. </a></td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="block1" style="padding:30px 20px 10px 30px; border-bottom:1px solid #dadada;">
                    <table class="flexible" width="206" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="img1" align="center" style="line-height:0; font-size:0; padding:0 0 20px;">
                          <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/content/animoto/CMO-SMB_wb_Thmbnl2@2x.png" border="0" vspace="0" hspace="0" width="206" height="138" alt="" /></a>
                        </td>
                      </tr>
                    </table>
                    <table class="flexible" width="314" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="title2" style="font:18px/22px Arial, Helvetica, sans-serif; color:#505050; padding:0 0 7px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#505050;"><b> Improved Facebook sharing</b></a></td>
                      </tr>
                      <tr>
                        <td class="text2" style="font:15px/20px Arial, Helvetica, sans-serif; color:#9b9a96; padding:0 0 11px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#9b9a96;">When you share a video directly from Animoto, it'll be directly uploaded to Facebook. Save time and get more views and engagement for your videos.</a></td>
                      </tr>

                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="block1" style="padding:30px 20px 10px 30px;">
                    <table class="flexible" width="206" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="img1" align="center" style="line-height:0; font-size:0; padding:0 0 20px;">
                          <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/content/animoto/CMO-SMB_wb_Thmbnl3@2x.png" border="0" vspace="0" hspace="0" width="206" height="138" alt="" /></a>
                        </td>
                      </tr>
                    </table>
                    <table class="flexible" width="314" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="title2" style="font:18px/22px Arial, Helvetica, sans-serif; color:#505050; padding:0 0 7px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#505050;"><b>Trim your video clips to any length</b></a></td>
                      </tr>
                      <tr>
                        <td class="text2" style="font:15px/20px Arial, Helvetica, sans-serif; color:#9b9a96; padding:0 0 11px;"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#9b9a96;">Upload longer video clips and trim them to any length. Available in all Animoto video styles.</a></td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <!--//Primary Button Start-->

                <tr align="center">
                  <td align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr align="center">

                        <td align="center">
                          <div>
                            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" strokecolor="f" fillcolor="#fefefe">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Learn More</center>
  </v:roundrect>
<![endif]--><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="background-color:#1bcdcf; border:1px solid ;border-radius:3px;color:#fefefe;display:inline-block;font-family:Arial, Helvetica, sans-serif; font-size:12px;font-weight:bold;line-height:50px; text-align:center; align:center;  letter-spacing:1px; padding:0 35px; text-decoration:none;text-transform:uppercase; -webkit-text-size-adjust:none;mso-hide:all;"
                              class="button-cell">Learn More</a></div>
                        </td>

                      </tr>
                    </table>
                  </td>


                </tr>

                <!--//Primary Button End-->
                <tr>
                  <td height="40" style="line-height:0; font-size:0;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>
          <tr>
            <td height="30" style="line-height:0; font-size:0;">&nbsp;</td>
          </tr>


          <tr>
            <td class="nav-holder" style="padding:0 0 19px;" align="center">
              <table align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="nav-footer" align="center" style="font:12px/13px Arial, Helvetica, sans-serif; color:#969696; text-transform:uppercase; line-height:13px; font-weight:bold; letter-spacing:1px;">
                    <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBC&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">My videos</a></b>
                    <span
                      class="hide"> &nbsp; &nbsp;</span>
                      <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSBD&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">account</a></b>
                      <span
                        class="hide"> &nbsp; &nbsp;</span>
                        <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCS&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">Pricing</a></b>
                        <span
                          class="hide"> &nbsp; &nbsp;</span>
                          <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCU&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">Refer A Friend</a></b>
                          <span
                            class="hide"> &nbsp; &nbsp;</span>
                            <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCW&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">Help</a></b>
                            <span
                              class="hide"> &nbsp; &nbsp;</span>
                              <b class="br"><a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCY&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg." style="text-decoration:none; color:#969696;">Blog</a></b>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr align="center">
            <td class="social-holder" style="padding:0 2px 17px 0; border-bottom:1px solid #dadada;" align="center">
              <table align="center" style="margin:0 auto !important; text-align:center;" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="social" width="24" style="line-height:0;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCA&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/animoto/contentlibrary/oldcontent/Global_Documents/General_Footer_v2/General_Footer_v2.images/facebookv2@2xa.png" align="left" border="0" vspace="0" hspace="0" width="24"
                        height="24" alt="facebook" /></a>
                  </td>
                  <td class="cell1" width="18"></td>
                  <td class="social" width="25" style="line-height:0;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCB&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/animoto/contentlibrary/oldcontent/Global_Documents/General_Footer_v2/General_Footer_v2.images/twitterv2@2xa.png" align="left" border="0" vspace="0" hspace="0" width="25"
                        height="24" alt="twitter" /></a>
                  </td>
                  <td class="cell1" width="18"></td>
                  <td class="social" width="25" style="line-height:0;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCC&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/animoto/contentlibrary/oldcontent/Global_Documents/General_Footer_v2/General_Footer_v2.images/linkedinv2@2xa.png" align="left" border="0" vspace="0" hspace="0" width="25"
                        height="24" alt="linkedin" /></a>
                  </td>
                  <td class="cell1" width="17"></td>
                  <td class="social" width="25" style="line-height:0;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSCD&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/animoto/contentlibrary/oldcontent/Global_Documents/General_Footer_v2/General_Footer_v2.images/googleplusv2@2xa.png" align="left" border="0" vspace="0" hspace="0" width="25"
                        height="24" alt="googleplus" /></a>
                  </td>
                  <td class="cell1" width="18"></td>
                  <td class="social" width="24" style="line-height:0;">
                    <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSDR&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."><img src="https://static.cdn.responsys.net/i5/responsysimages/animoto/contentlibrary/oldcontent/Global_Documents/General_Footer_v2/General_Footer_v2.images/instagramv2@2xa.png" align="left" border="0" vspace="0" hspace="0" width="24"
                        height="24" alt="instagram" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="font:11px/17px Arial, Helvetica, sans-serif; color:#969696; padding:16px 10px 0; text-decoration:none;"><a href="#" style="text-decoration:none;"><span style="font:11px/17px Arial, Helvetica, sans-serif; color:#969696; padding:16px 10px 0; text-decoration:none !important;">Animoto, 440 Lafayette St, 2nd Fl, New York, NY 10003</span></a> <br
              /><a href="#"
                style="text-decoration:none; color:#969696;">Unsubscribe</a> &#8226; <a href="https://animoto.com/account#settings" style="text-decoration:none; color:#969696;">Manage Subscriptions</a> &#8226; <a href="https://email.animoto.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnC35KHrmzbU3ezf9nR5n0BNJ4qzc8PmAAJIzb9nizbNKKtEq5pd9VXtpKX%3DSWTSDT&_ei_=EofZWWdIZ2i4q7r2yT8_lXV0_9LIP6lECSytu00CNg."
                style="text-decoration:none; color:#969696;">Privacy Policy</a>
            </td>
          </tr>


        </table>
      </td>
    </tr>
  </table>
</body>

</html>
